AppEdu/Pages/AddDocentePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppEdu.Pages.AddDocentePage"
             xmlns:local="clr-namespace:AppEdu.ViewModels"
             Title="Agregar nuevo Docente">
    <VerticalStackLayout Padding="10">
        <Label FontSize="Title" Margin="0,10,0,50" Text="Nuevo Docente"/>
        <Entry Placeholder="Id" IsEnabled="False" IsVisible="false" Text="{Binding DocenteInfo.Id, Mode=TwoWay}"/>

        <Label Text="Usuario"/>
        <Entry Placeholder="Usuario" Text="{Binding DocenteInfo.Usuario1, Mode=TwoWay}"/>

        <Label Margin="0,15,0,0" Text="Contraseña"/>
        <Entry Placeholder="Contraseña" IsPassword="True" Text="{Binding DocenteInfo.Contraseña, Mode=TwoWay}"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <VerticalStackLayout Grid.Column="0">
                <Label Text="Nombre"/>
                <Entry Placeholder="Nombre" Text="{Binding DocenteInfo.Nombre, Mode=TwoWay}"/>
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Column="1">
                <Label Text="Apellido Paterno"/>
                <Entry Placeholder="Apellido Paterno" Text="{Binding DocenteInfo.ApellidoPaterno, Mode=TwoWay}"/>
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Column="2">
                <Label Text="Apellido Materno"/>
                <Entry Placeholder="Apellido Materno" Text="{Binding DocenteInfo.ApellidoMaterno, Mode=TwoWay}"/>
            </VerticalStackLayout>
        </Grid>

        

        

        <Label Text="Correo"/>
        <Entry Placeholder="Correo" Keyboard="Email" Text="{Binding DocenteInfo.Correo, Mode=TwoWay}"/>

        <Label Margin="0,15,0,0" Text="Telefono" />
        <Entry Placeholder="Telefono" Keyboard="Telephone" Text="{Binding DocenteInfo.Telefono, Mode=TwoWay}"/>

        <Label Margin="0,15,0,0" Text="Edad"/>
        <Entry Placeholder="Edad" Keyboard="Numeric" Text="{Binding DocenteInfo.Edad, Mode=TwoWay}"/>

        <Label Margin="0,15,0,0" Text="Tipo de Docente"/>
        <Entry Placeholder="TipoDocente" Text="{Binding DocenteInfo.TipoDocente, Mode=TwoWay}"/>

       
        <StackLayout Orientation="Horizontal" Spacing="5" HorizontalOptions="Center" Margin="0,20,0,0">
            <Button x:Name="btnCancelar" WidthRequest="150" Text="Cancelar" Clicked="btnCancelar_Clicked"/>
            <Button x:Name="btnAgregarDocente" WidthRequest="150" Text="Agregar" Command="{Binding GuardarDocenteCommand}"/>
        </StackLayout>
        
    </VerticalStackLayout>
</ContentPage>