AppEdu/Pages/CalendarioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppEdu.Pages.CalendarioPage"
             xmlns:models="clr-namespace:AppEdu.Models"
             xmlns:local="clr-namespace:AppEdu.ViewModels.CalendarioVM"
             Title="Calendario">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="btnAddCalendario" Text="Nuevo evento" Clicked="btnAddCalendario_Clicked" IconImageSource="plus.png">
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RefreshView Grid.Row="0" x:DataType="local:CalendarioPageVM"
                     Command="{Binding LoadCalendarioCommand}"
                     IsRefreshing="{Binding IsBusy}">

            <CollectionView ItemsSource="{Binding calendarioLista}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type models:CalendarioInfo}">
                        <Border HeightRequest="200" Margin="0,0,0,10"  Padding="10" >
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="10"/>
                            </Border.StrokeShape>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Vertical">
                                    <Label FontAttributes="Bold" FontSize="Subtitle" Text="Titulo"/>
                                    <Label Text="{Binding titulo}"/>
                                </StackLayout>
                                <StackLayout Grid.Row="1" Grid.Column="0" Orientation="Vertical">
                                    <Label FontAttributes="Bold" FontSize="Subtitle" Text="Fecha"/>
                                    <Label Text="{Binding fecha}"/>
                                </StackLayout>
                                <StackLayout Grid.Row="2" Grid.Column="0" Orientation="Vertical">
                                    <Label FontAttributes="Bold" FontSize="Subtitle" Text="Descripcion"/>
                                    <Label Text="{Binding descripcion}"/>
                                </StackLayout>

                                <ImageButton Grid.Row="0" Grid.Column="1"  Source="editar.png" Command="{Binding Source={RelativeSource AncestorType={x:Type local:CalendarioPageVM}},
                                    Path=caleEditarCommand}" CommandParameter="{Binding .}"/>
                                <ImageButton Grid.Row="2" Grid.Column="1"  Source="eliminar.png" Command="{Binding Source={RelativeSource AncestorType={x:Type local:CalendarioPageVM}},
                                    Path=caleDeleteCommand}" CommandParameter="{Binding .}"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </Grid>
</ContentPage>