AppEdu/Pages/DirectorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppEdu.Pages.DirectorPage"
             xmlns:models="clr-namespace:AppEdu.Models"
             xmlns:local="clr-namespace:AppEdu.ViewModels.DirectorVM"
             Title="Datos del director">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RefreshView Grid.Row="0" x:DataType="local:DirectorPageViewModel"
                     Command="{Binding LoadDirectorCommand}"
                     IsRefreshing="{Binding IsBusy}">

            <CollectionView ItemsSource="{Binding director}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type models:DirectorInfo}">
                        <Border HeightRequest="250" Margin="0,0,0,10"  Padding="10" >
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="10"/>
                            </Border.StrokeShape>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Vertical">
                                    <Label FontAttributes="Bold" FontSize="Subtitle" Text="Nombre"/>
                                    <Label Text="{Binding nombre}"/>
                                </StackLayout>
                                <StackLayout Grid.Row="1" Grid.Column="0" Orientation="Vertical">
                                    <Label FontAttributes="Bold" FontSize="Subtitle" Text="Usuario"/>
                                    <Label Text="{Binding usuario}"/>
                                </StackLayout>
                                <StackLayout Grid.Row="2" Grid.Column="0" Orientation="Vertical">
                                    <Label FontAttributes="Bold" FontSize="Subtitle" Text="Direccion"/>
                                    <Label Text="{Binding direccion}"/>
                                </StackLayout>
                                <StackLayout Grid.Row="3" Grid.Column="0" Orientation="Vertical">
                                    <Label FontAttributes="Bold" FontSize="Subtitle" Text="Telefono"/>
                                    <Label Text="{Binding telefono}"/>
                                </StackLayout>

                                <ImageButton Grid.Row="0" Grid.Column="1" Source="editar.png" Command="{Binding Source={RelativeSource AncestorType={x:Type local:DirectorPageViewModel}},
                                    Path=DocenteEditarCommand}" CommandParameter="{Binding .}"/>
                        </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </Grid>
</ContentPage>