AppEdu/Pages/DocenteMateriaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppEdu.Pages.DocenteMateriaPage"
             xmlns:models="clr-namespace:AppEdu.Models"
             xmlns:local="clr-namespace:AppEdu.ViewModels.DocenteMateriaVM"
             Title="Asignaturas">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="btnAddDocenteMateria" Text="Asignar Docente" Clicked="btnAddDocenteMateria_ClickedAsync" IconImageSource="plus.png">
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RefreshView Grid.Row="0" x:DataType="local:DocenteMateriaPageViewModel"
                     Command="{Binding LoadDocenteGruposCommand}"
                     IsRefreshing="{Binding IsBusy}">

            <CollectionView x:Name="cvDocenteMateria" ItemsSource="{Binding docenteMateriaLista}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:DocenteMateria">
                        <Border HeightRequest="150" Margin="0,0,0,10"  Padding="10" >
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="10"/>
                            </Border.StrokeShape>
                        <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Vertical">
                                    <Label FontAttributes="Bold" FontSize="Subtitle" Text="Docente"/>
                                    <Label Text="{Binding NombreDocente}"/>
                                </StackLayout>
                                <StackLayout Grid.Row="1" Grid.Column="0" Orientation="Vertical">
                                    <Label FontAttributes="Bold" FontSize="Subtitle" Text="Asignatura"/>
                                    <Label Text="{Binding asignatura}"/>
                                </StackLayout>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </Grid>
</ContentPage>