AppEdu/Pages/DocentePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppEdu.Pages.DocentePage"
             xmlns:models="clr-namespace:AppEdu.Models"
             xmlns:local="clr-namespace:AppEdu.ViewModels"
             Title="DocentePage">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="btnAddDocente" Text="Agregar Docente" Clicked="btnAddDocente_ClickedAsync" IconImageSource="plus.png">
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RefreshView Grid.Row="0" x:DataType="local:DocentePageViewModel"
                     Command="{Binding LoadDocenteCommand}"
                     IsRefreshing="{Binding IsBusy}">

            <CollectionView ItemsSource="{Binding docenteLista}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type models:DocenteInfo}">
                        <Border HeightRequest="200" Margin="0,0,0,10"  Padding="10" >
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="10"/>
                            </Border.StrokeShape>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>

                                <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Vertical">
                                <Label FontAttributes="Bold" FontSize="Subtitle" Text="Nombre"/>
                                <Label Text="{Binding NombreCompleto}"/>
                            </StackLayout>
                            <StackLayout Grid.Row="1" Grid.Column="0" Orientation="Vertical">
                                <Label FontAttributes="Bold" FontSize="Subtitle" Text="Correo"/>
                                <Label Text="{Binding Correo}"/>
                            </StackLayout>
                            <StackLayout Grid.Row="2" Grid.Column="0" Orientation="Vertical">
                                <Label FontAttributes="Bold" FontSize="Subtitle" Text="Telefono"/>
                                <Label Text="{Binding Telefono}"/>
                            </StackLayout>
                            <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Vertical">
                                <Label FontAttributes="Bold" FontSize="Subtitle" Text="Edad"/>
                                <Label Text="{Binding Edad}"/>
                            </StackLayout>
                            <StackLayout Grid.Row="1" Grid.Column="1" Orientation="Vertical">
                                <Label FontAttributes="Bold" FontSize="Subtitle" Text="Tipo"/>
                                <Label Text="{Binding TipoDocente}"/>
                            </StackLayout>
                            <ImageButton Grid.Row="0" Grid.Column="2"  Source="editar.png" Command="{Binding Source={RelativeSource AncestorType={x:Type local:DocentePageViewModel}},
                                    Path=DocenteEditarCommand}" CommandParameter="{Binding .}"/>
                                <ImageButton Grid.Row="2" Grid.Column="2" Source="eliminar.png" Command="{Binding Source={RelativeSource AncestorType={x:Type local:DocentePageViewModel}},
                                    Path=DocenteDeleteCommand}" CommandParameter="{Binding .}"/>
                        </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </Grid>
</ContentPage>