AppEdu/Pages/Docente_GrupoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppEdu.Pages.Docente_GrupoPage"
             xmlns:models="clr-namespace:AppEdu.Models"
             xmlns:local="clr-namespace:AppEdu.ViewModels.Docente_GrupoVM"
             Title="Grupos">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="btnAddDocenteGrupo" Text="Asignar Docente" Clicked="btnAddDocenteGrupo_ClickedAsync" IconImageSource="plus.png">
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RefreshView Grid.Row="0" x:DataType="local:Docente_GrupoPageViewModel"
                     Command="{Binding LoadDocenteGruposCommand}"
                     IsRefreshing="{Binding IsBusy}">

            <CollectionView ItemsSource="{Binding docenteGrupoLista}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Docente_Grupo">
                        <Border HeightRequest="200" Margin="0,0,0,10"  Padding="10">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="10"/>
                            </Border.StrokeShape>

                        <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Vertical">
                                <Label FontAttributes="Bold" FontSize="Subtitle" Text="Nombre del docente"/>
                                <Label Text="{Binding NombreCompleto}"/>
                            </StackLayout>
                            <StackLayout Grid.Row="1" Grid.Column="0" Orientation="Vertical">
                                <Label FontAttributes="Bold" FontSize="Subtitle" Text="Grupo"/>
                                <Label Text="{Binding Grupo}"/>
                            </StackLayout>
                            <StackLayout Grid.Row="2" Grid.Column="0">
                                <Label FontAttributes="Bold" FontSize="Subtitle" Text="Periodo"/>
                                <Label Text="{Binding periodo}"/>
                            </StackLayout>
                        </Grid>

                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </Grid>
</ContentPage>