AppEdu/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppEdu.Pages.LoginPage"
             Title="Inicio de sesión">
    <VerticalStackLayout Padding="15,0">



        <Grid RowDefinitions="*,*,.30*">


            <Frame HeightRequest="300" Margin="15" CornerRadius="30" BackgroundColor="Transparent"  Grid.Row="1">
                <StackLayout VerticalOptions="Center" Padding="0,25,0,0">

                    <Frame Margin="0" HorizontalOptions="FillAndExpand" BorderColor="Purple" CornerRadius="30" Padding="0">
                        <StackLayout Orientation="Horizontal">
                            <Frame BackgroundColor="Transparent" BorderColor="Transparent" WidthRequest="40" HeightRequest="40" CornerRadius="30" Margin="5" Padding="0">
                                <Image Source="usuario.png" Aspect="AspectFill" Margin="0"></Image>
                            </Frame>
                            <Entry Margin="5" x:Name="etyUser" Placeholder="Usuario" VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>
                           
                        </StackLayout>

                    </Frame>

                    <Frame Margin="0,15,0,0" HorizontalOptions="FillAndExpand" BorderColor="Purple" CornerRadius="30" Padding="0">
                        <StackLayout Orientation="Horizontal">
                            <Frame BackgroundColor="Transparent" BorderColor="Black"
                               WidthRequest="40" HeightRequest="40" CornerRadius="30" Margin="5" Padding="0">
                                <Image Source="candado.png" Aspect="AspectFill" Margin="0"></Image>
                            </Frame>
                            <Entry Margin="5" VerticalOptions="Center" HorizontalOptions="FillAndExpand" x:Name="etyPass" IsPassword="True" Placeholder="Contraseña"/>

                        </StackLayout>

                    </Frame>

                    <Button x:Name="btnLogin" WidthRequest="200" Margin="0,10,0,0" Text="Iniciar Sesión" Clicked="btnLogin_Clicked"/>

                   
                </StackLayout>
            </Frame>
            <StackLayout  Grid.Row="0" Padding="0,20,0,0">

                <Label Padding="0,0,0,10" HorizontalOptions="Center" FontSize="Title" TextColor="Black">LOGIN</Label>
                <Image HorizontalOptions="Center" HeightRequest="150" Source="director.png">

                </Image>
            </StackLayout>

          

        </Grid>




       
    </VerticalStackLayout>
</ContentPage>