AppEdu/Pages/NotasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppEdu.Pages.NotasPage"
             xmlns:models="clr-namespace:AppEdu.Models"
             xmlns:local="clr-namespace:AppEdu.ViewModels.NotasVM"
             Title="Notas">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="btnAddNota" Text="Nueva Nota" Clicked="btnAddNota_ClickedAsync" IconImageSource="plus.png">
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RefreshView Grid.Row="0" x:DataType="local:NotasPageViewModel"
                     Command="{Binding LoadNotasCommand}"
                     IsRefreshing="{Binding IsBusy}">

            <CollectionView ItemsSource="{Binding notasLista}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type models:NotasInfo}">
                        <Border HeightRequest="140" Margin="0,0,0,10"  Padding="10" >
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="10"/>
                            </Border.StrokeShape>
                        
                        <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Vertical">
                                    <Label FontAttributes="Bold" FontSize="Subtitle" Text="Titulo"/>
                                    <Label Text="{Binding titulo}"/>
                                </StackLayout>
                                <StackLayout Grid.Row="1" Grid.Column="0" Orientation="Vertical">
                                    <Label FontAttributes="Bold" FontSize="Subtitle" Text="Alumno"/>
                                    <Label Text="{Binding AlumnoWGrupo}"/>
                                </StackLayout>

                                <ImageButton Grid.Row="0" Grid.Column="1" Margin="10" Source="editar.png" Command="{Binding Source={RelativeSource AncestorType={x:Type local:NotasPageViewModel}},
                                    Path=notasEditarCommand}" CommandParameter="{Binding .}"/>
                                <ImageButton Grid.Row="1" Grid.Column="1" Margin="10" Source="eliminar.png" Command="{Binding Source={RelativeSource AncestorType={x:Type local:NotasPageViewModel}},
                                    Path=notasDeleteCommand}" CommandParameter="{Binding .}"/>
                        </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </Grid>
</ContentPage>